AUDIT type=%{INT} audit\(%{INT}\.%{INT}:%{INT}\):
AUDITSYSTEMD pid=%{INT} uid=%{INT} auid=%{INT} ses=%{INT} subj=system_u:system_r:init_t:s%{INT} msg='unit=%{DATA} comm="systemd" exe="/usr/lib/systemd/systemd" hostname=\? addr=\? terminal=\? res=success'
BOOLEAN (?:0|1|true|false|TRUE|FALSE)
DECADE (?>\d\d)
EMAIL_ADDRESS %{EMAIL_ADDRESS_PART}(@%{EMAIL_ADDRESS_PART})?
EMAIL_ADDRESS_PART [[:alnum:]_.+-=:]+
EXTENDED_SYSLOG (\<%{POSINT:[syslog][pri]}\>)?(%{SYSLOGTIMESTAMP:[@metadata][timestamp]}|%{TIMESTAMP_ISO8601:[@metadata][timestamp]}) %{SYSLOGHOST:[syslog][hostname]} %{DATA:[syslog][identifier]}(?:\[%{POSINT:[syslog][pid]}\])?: %{GREEDYDATA:message}
EXTENDED_USER (?:%{USERNAME}|%{KRB_USER})
FILENAME_DST %{PATH:[files][dst][filename]}
FILENAME_SRC %{PATH:[files][src][filename]}
HOST_DST %{HOSTNAME:[host][dst][hostname]}
HOST_SRC %{HOSTNAME:[host][src][hostname]}
KRB_PRINCIPAL %{USER_DST}(?:/%{USERNAME})?@%{KRB_REALM}
KRB_PRINC_DST %{KRB_PRINCIPAL:[user][dst][username]}
KRB_PRINC_SRC %{KRB_PRINCIPAL:[user][src][username]}
KRB_REALM %{KRB_REALM1:[krb5_realm]}
KRB_REALM1 [A-Z0-9._-]+
KRB_REALM_DST %{KRB_REALM:[user][dst][krb5_realm]}
KRB_REALM_SRC %{KRB_REALM:[user][src][krb5_realm]}
KRB_USER %{USERNAME}@[.A-Z0-9-]+
MEM %{BASE10NUM}\s?%{MEMUNITS}
MEMUNITS ([kmgteKMGTE]i?)?[bB]
MICROSECOND \d{6}
MILLISECOND \d{3}
PCIBUS [0-9A-Fa-f]{4}:[0-9A-Fa-f]{2}
PCIDEV %{PCIBUS}:[0-9A-Fa-f]{2}\.[0-9A-Fa-f]
PNPBASE pnp [0-9a-f]{2}:[0-9a-f]{2}
PNPBUS PNP[0-9A-Fa-f]{4}:[0-9A-Fa-f]{2}
PNPDEV PNP[0-9A-Fa-f]{4} 
#RELATIVEPATH ([\w_%!$@:.,/-]+|\\.)+
RELATIVEPATH (?>[\w_%!$@:.\/,+-]+|\\.)+
SELINUXTYPE (aio|anon_inodefs|autofs|bdev|cgroup|configfs|debugfs|devpts|devtmpfs|dm-%{INT}|drm|hugetlbfs|mqueue|nfsd|pipefs|proc|pstore|rootfs|rpc_pipefs|sd\w+\d|securityfs|selinuxfs|sockfs|sysfs|tmpfs|xfs)
SYSTEMDUNIT [a-zA-Z0-9_-]+(@%{NOTSPACE})?\.(service|target|automount|device|mount|path|scope|slice|snapshot|socket|swap|timer)
TIMEUNITS ([mMnN]s|[SsHhMmDd])
UID_DST %{INT:[user][dst][uid]}
UID_SRC %{INT:[user][src][uid]}
UNIXPERMS [bcdlnsp-]([r-][w-][xsStT-]){3}
URIFILEPATH [[:alnum:]%.,/-]+
USBDEV %{USBBUS}:%{INT}\.%{INT}
USBBUS %{INT}-%{INT}
USER_DST %{USERNAME:[user][dst][username]}
USER_SRC %{USERNAME:[user][src][username]}
